\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Si\IeC {\l }a grawitacji}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przyspieszenie ziemskie, jednostka, zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} warto\IeC {\'s}ci od szeroko\IeC {\'s}ci geograficznej i wysoko\IeC {\'s}ci nad poziomem morza}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wahad\IeC {\l }o matematyczne oraz zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} okresu drga\IeC {\'n} od d\IeC {\l }ugo\IeC {\'s}ci jego wahad\IeC {\l }a}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg i cel \IeC {\'c}wiczenia}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opracowanie pomiar\IeC {\'o}w}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test zgodno\IeC {\'s}ci}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wnioski}{5}{subsection.2.3}}
