\documentclass{article}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{float}
\begin{document}
\title{\huge\bfseries Wyznaczanie maksymalnej energii promieniowania
beta metodą absorpcyjną}
\date{}
\author{}
\maketitle
\section{Wstęp teoretyczny}
\subsection{Promieniowanie beta}
\textbf{Promieniowanie beta}\footnote[1]{https://pl.wikipedia.org/wiki/Promieniowanie\_beta, z dnia: 25.05.2017} to strumień elektronów lub pozytonów, emitowany przez jądra atomowe podczas przemiany jądrowej. Jest jednym z rodzajów promieniowania jonizującego oraz
jest bardziej przenikliwe od promieniowania alfa(przenikliwe czyli zdolne do przenikania przez różne materiały).
Energia promieniowania jest zależna od rodzaju źródła, a zasięg promieniowania dodatkowo od gęstości substancji absorbującej.\\\\
\textbf{Przykładowe źródła promieniowania beta:}
\begin{itemize}
\item promieniowanie sztucznych jądrach promieniotwórczych powstających podczas reakcji jądrowych
\item rozpad izotopu sodu 22Na
\end{itemize}
\subsection{Absorpcja promieniowania beta}
\textbf{Absorpcja promieniowania beta}\footnote[2]{https://pl.wikipedia.org/wiki/Absorpcja\_promieniowania\_beta, z dnia: 25.05.2017} jest to proces pochłaniania promieniowania przez substancję. Oddziaływanie promieniowania beta z materią powoduje straty energii cząstek beta oraz zmianę toru ich ruchu.\\\\
\textbf{Zasięg masowy promieniowania}\footnote[3]{https://pl.wikipedia.org/wiki/Oslona\_przed\_promieniowaniem, z dnia: 25.05.2017} jest zależny od energii cząsteczek beta, czyli od zasięgu maksymalnego dla danego izotopu pierwiastka promieniotwórczego oraz od współczynnika pochłaniania absorbującej materii.
\section{Przebieg i cel ćwiczenia}
Celem ćwiczenia jest wyznaczenie maksymalnej energii promieniowania beta metodą absorpcyjną.
\subsection{Tabele pomiarowe}
\newpage
\begin{table}
\centering
\label{my-label}
\begin{tabular}{|c|c|}
\hline
$N_T$                                                            & $99$  \\ \hline
$t, min$                                                        & $10$  \\ \hline
\begin{tabular}[c]{@{}l@{}}Poziom tła\\ $I_T=N_T/t$ imp$/$min,\end{tabular} & $9,9$ \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\label{my-label}
\begin{tabular}{|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}grubośź\\ $x, mm$\end{tabular} & \begin{tabular}[c]{@{}c@{}}ilość\\ impulsów N\end{tabular} & \begin{tabular}[c]{@{}c@{}}czas\\ $t, min$\end{tabular} & \begin{tabular}[c]{@{}c@{}}$I=N/t$\\ $imp/min$\end{tabular} \\ \hline
0                                                       & 1000                                                       & 0,69                                                  & 1449,28                                                 \\ \hline
0,05                                                    & 1000                                                       & 1,16                                                  & 862,07                                                  \\ \hline
0,10                                                    & 1000                                                       & 1,56                                                  & 641,03                                                  \\ \hline
0,15                                                    & 1000                                                       & 2,06                                                  & 485,44                                                  \\ \hline
0,20                                                    & 1000                                                       & 2,96                                                  & 337,84                                                  \\ \hline
0,25                                                    & 1000                                                       & 3,69                                                  & 271,00                                                  \\ \hline
0,30                                                    & 1000                                                       & 4,77                                                  & 209,64                                                  \\ \hline
0,35                                                    & 1000                                                       & 6,28                                                  & 159,24                                                  \\ \hline
0,40                                                    & 1000                                                       & 8,19                                                  & 122,19                                                  \\ \hline
0,45                                                    & 1000                                                       & 10,97                                                 & 91,16                                                   \\ \hline
0,50                                                    & 1000                                                       & 14,33                                                 & 69,78                                                   \\ \hline
\end{tabular}
\end{table}
\subsection{Opracowanie wyników pomiarów}

\end{document}