\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Promieniowanie beta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absorpcja promieniowania beta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg i cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabele pomiarowe}{1}}
\newlabel{my-label}{{2.1}{2}}
\newlabel{my-label}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opracowanie wynik\IeC {\'o}w pomiar\IeC {\'o}w}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}enia wi\IeC {\k a}zki od grubo\IeC {\'s}ci absorbenta}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci logarytmu naturalnego z ilo\IeC {\'s}ci\IeC {\k a} zlicze\IeC {\'n} w jednostce czasu od grubo\IeC {\'s}ci absorbenta}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} maksymalnego zasi\IeC {\k e}gu promieniowania $\beta $ od jego energii maksymalnej}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wnioski}{6}}
