;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = 2.53589332
xMax = 4.18083349
xTickUnit = 0.2
xGridUnit = 0.2
xLabel = 
yMin = 79.76178448
yMax = 276.59178448
yTickUnit = 50
yGridUnit = 50
yLabel = U[V]
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
AxesStyle = 2
LegendPlacement = 0
LegendPos = 6.61327231121281,9.14529914529914

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 2
Style = 0
LineSize = 2
LabelPosition = 1
PointCount = 4
Points = 3.003481988,100;3.214189999,125;3.432040655,150;3.749031215,175;
LegendText = Seria 1

[Func1]
FuncType = 0
y = 100.76755591*x-200.03966769
LegendText = f(x)=100.7676*x-200.0397; R²=0.9893
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

