;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -0.07843211
xMax = 4.36601233
xTickUnit = 0.5
xGridUnit = 0.5
xLabel = 
yMin = 83.09380606
yMax = 383.09380606
yTickUnit = 50
yGridUnit = 50
yLabel = U[V]
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
AxesStyle = 2
LegendPlacement = 0
LegendPos = 6.61327231121281,9.14529914529914

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 2
Style = 0
LineSize = 2
LabelPosition = 1
PointCount = 9
Points = 0.447986659,100;0.716070105,125;1.096218784,150;1.316532224,175;1.605095059,200;2.016145676,225;2.489068736,250;2.799916622,275;3.317866912,300;
LegendText = Seria 1

[Func1]
FuncType = 0
y = 69.99493984*x+77.08188011
LegendText = f(x)=69.9949*x+77.0819; R²=0.99
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

